{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/zt/816gz9c957vg_1yqyph8hh100000gn/T/1876910b6a765366c48f6bbfe206dbeabcd20/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/zt/816gz9c957vg_1yqyph8hh100000gn/T/1876910b6a765366c48f6bbfe206dbeabcd20/skylight-typedefs/out-dir"}}